{
  "name": "devbox---极简开发者工具箱",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cronstrue": "^3.9.0",
    "crypto-js": "^4.2.0",
    "diff": "^8.0.3",
    "jspdf": "^4.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.1",
    "openai": "^6.17.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
